....#...................................#...............#.................#.......#...#...........................................
.........................#.........#....................................#...........................#......##..............##...#.
.....................................................................#.........................................#..#...............
.............#........#...............................................................................#......................#....
....#.#.................................#......................................#...#..#..........#....#.....#.............#.......
....................#.......#..............#.......#.#.............................#......................................#.......
..............................................................................................#......#....................#.......
.........#.#..#...............................#........#.#........................................................#..............#
....#...........#.......#.......#....#...#....#..........#..........#......#...#................#.........................#.......
.......#........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.................#...........#
................O.#.#....#..............................#....................#.................#..O.#..........#..........#.......
...#............O..#.....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#................#.........O...............................
................O#..#.#..O..........#.#...............................O...#......................#O...#..........#................
.#..............O...#....O...................#..........#.............O.............#.......#.....O................#.#............
......#.........O...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.....#.....#.......O...#.......................O...#..............#............
.........#......O...O....O...............#.......O....................O#.#........................O..................OOOOOOOOOOOO#
...#.........#.#O...O....O..............#...#....O....................O....................#...#..O............#...#.O#.........O.
................O...O....O....#.............OOOOOOOOOOOOOOOOOOOOOOOO#.O..............#............O.............#....O....##....O.
..........#.....O...O.#..O..#......#......#.O....O.................O..O..#.....#..................O..................O#.........O.
................O...O....O#....#............O....O.................O..O..................#........O.........#...#....O....#.....O.
................O...O....O............#.....O....O#.........#......O..O.....................#.....O.......#..........O....#.....O.
................O...O..#.O......#.#....#...#O..#.O.................O..O.....................OOOOOOOOOOOOOOOOOOOO#....O.#........O.
................O...O.#..O............#.....O....O.....#..#.#......O..O.#...#...............O.....O.#.........#O.....O..#..#....O.
....#...........O...O.#..O.......#..........O.#..O.#...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.#O..........O.
................O...O....O..................O....O.....O...........O..O.....................O.....O............O.O...O...#...##.O.
................O...O#...O...#..............O....O.....O...........O..O.......##............O#....O...#........O.O...O.........#O.
................O...O...#O.#.OOOO#.#........O....O.#...O...#.......O..O......#.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.#..O.
................O...O....O...O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#..#..O.....O............O.O...O.#..O.....O.
..#.............O...O....O...O..O..O........O....O.....O...#.......O..O........O.....O#.....O.....O..#.#.......O.O...O....O..#..O.
...#............O...O..#.O...O..O..O#...#...O.#..O.#...O...........O..O........O.....O#.....O.....O...........#O.O...O....O.....O.
...#...........#O...O....O...O#.O..O....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#O...#.O...#........O.O...O....O.#...O.
................O...O...#O...O..O..O...#O...O....O.....O...#.....#.O#.O........O.....O....O.O.....O............O.O...O....O.....O.
.....#..........O...O....O#..O..O..O....O...O..##O.....O...#.......O..O...#....O.#...O....O.O....#O.........#..O.O#..O....O..##.O.
....#.......#...O...O....O...O..O..O....O...O....O.....O...........O..O#.......O.....O....O.O.....O.........#.#O.O...O....O.....O#
#......#.#......O...O....O...O..O..O....O..#O....O.....O...........O..O........O.....O....O.O.....O............O.O..#O....O...#.O.
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#O..O..#.O...O....O.....O.....#.....O..O........O.....O....O.O.....O............O.O...O....O.....O.
O.............#.O...O....O...OO.O..O....O#..O....O.....O...........O..O.......#O.....O...#O.O.....O....#.......O.O...O....O.....O.
O....#........#.O..#O....O...OO.O..O....O...O#..#O.....O..........#O#.O........O.....O#...O.O.....O............O.O...O....O.....O.
O...............O#..O....O...OO.O..O#.#.O...O....O.....O...........O..O#..#....O.....O....O.O.....O..........#.O.O..#O....O.....O.
O...............O...O....O.#.OO.O..O....O...O....O.....O...........O..OOOOOOOOOOOOO#.O....O.O.....O....#.......O.O..#O....O.....O.
O...............O...O#...O...OO#O.#O....O...O....O.....O.....#.....O..OO.......O..O..O....O.O...#.O......#.....O.O...O....O.....O.
O.#.............O...O....O...OO.O..O....O...O....O.#.#.O...........O..OO.......O..O..O.#.#O.O.....O.#.....#....O.O...O....O.....O#
O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#....O..O..O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.#O.
O.O.............O...O....O...OO.O.#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O...#.O..O..O.O..O.O.....O.#..........O.O...O....O.O...O.
O.O....#........O...O..#.O...OO.O.......O...O....O.....O...........O..#O.O.....O..O..O.O..O.O.....O............O.O...O....O.O#..O.
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#...O...O.O.....O..O..O.O..O.O.....O............O.O...O....O.O...O.
..O......#......O..#O..O.O...OO.O.......O...O....O.....O......O....O...O.O.....O..O..O.O..O.O.....O..........#.O.O..#O...#O.O...O.
..O......#......O..#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
..O.....#....#..O...O..O.O...OO.O...#...O...O....O..#..O......O.#..O...O.O.....O..O#.O.O..O.O.....O............O.O...O....O.O..##.
..O...#.........O..#OOOOOOOOOOO#O...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.O.....#......O.O...O....O.O.....
#.O.............O......O.O...O#.O...O...O...O....O.....O......O....O...O.O.....O..O..O.O..O.O#.O..O.........#..O.O...O....O.O.....
..O.............O......O.O...O..O..#O...O...O..#.O.....O......O....O...O.O.....O..O..O.O..O.O..O..O#........#..O.O...O.#..O.O.....
..O.#...........O......O.O...O..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#....O.O...O#...O.O#....
..O.............O......O.O...O..O..OO...O...O....O..#..O.#....O....O...O.O.....O..O..O.O..O.O#.O..O......O.....O.O...O....O.O.....
..O.........#...O....#.O.O...O..O..OO...O...O....O#....O.....#O....O...O.O.....O..O..O.O..O#O..O.#O.#.#..O.....O.O...O....O.O.....
..O........#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.O..O..O.O..O#OOOOOOOOOOOOOOOOOOOOOO...O....O.O.....
..O.#.......O...O......O.O...O..O..OO...O...O.#.#O.....O#.....O....O...O#O..O..O..O..O.O..O....O..O.#....O.....O.##..O....O.O.....
..O.........O...O.#....O.O...O..O#.OO#..O...O...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#O...#.O....O.O..#..
..O.........O...O....#.O.O.#.O.#O..OO#..O...O...OO.#...O......O...#O..#O.O..O..O..O..O.O..O....O..O......O#..O.O.....O....O.O.....
.#O..#.....#O...O....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#....O....O.#.O.O#.O..O..O..O.O..O....O..O......O...O.O.....O....O.O.....
.#O....#....O...O....O.O.O...O..O..OO#..O...O...OO....#OO.....O....O...O.O..O#.O..O..O.O..O....O..O...#..O...O.O.....O....O.O...#.
..O.........O...O....O#O.O...O..O..OO...O...O...OO.....OO.....O.#..O...O.O..O..O..O..O.O..O....O..O......O...O#O.....O....O.O...#.
..O#...#....O...O....O.O.O..#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..O...#O..O......O.#.O.O#....O..#.O.O.....
..O........#O...O.#..O.O.O......O..OO...O...O...OO#....OO.#...O..#.O...O.O#.O..O..O..#.O..O....O..O......O...O.O.....O....O.O....#
..O.........O...O....O#O.O.#....O..OO...O.##O...OO.....OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.O...O.O..#..O....O.O.....
.#O.....#...O...O....O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#O.#O...#OOOOOOOOOOOO...O..O..#O.O.....O....O.O.....
..O.##....#.O.#.O....O.O#O.O....O..OO...O...O...OO....#OO.O...O.#..O...O.O..OO.O..O.#.....O....O..#...O#.O...O.O.....O..#.O.O.....
..O.........O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#O...O.O..OO.O..O.......O....O..#...O..O...O.O.....O....O.O.....
..O.#.......O.O.O....O#O#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.....O....O.O.....
..O.........O.O.O....O.O#..O....O..OO...O...O...OO.#...OO.O...O#.O.O...O.O..OO.O..O.......O....O...#.#O..O...#.O.....O....O.O.....
..O........#O.O.O....O.O...O....O..OO...O...O...OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#....O..O.....O.....O....O.O....#
..O.........O.O.O....O.O...O....O..OO...O..#O...OO.O...OO.O...O..O.O...O.O..OO#O..O.......O....OO.....O..O.....O.....O....O.O.....
..O..#......O.O#O....O#O...O....O#.OO...O..#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....O....O.O#....
..O.#.......O.O.O....O.O..#O...#O.#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...O.O..OO.O..O.......O....OO.....O..O..#..#.....O....O.O.....
..O.........O.O.O....O.O##.O#...O...O...O.......OO.O.#.OO#O...O..O.#...O.O..OO.O..O..#....O....OO.....O..O..#..#....#O....O.O.....
..O.........O#O.O....O.O...O..#.O...O.#.O......#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......O....OO.....O..O..#......#.O....O.O.....
#.O..#......O.O.O....O.O...O....O...O.#.O........O.O#..OO.O...O#.O.....O#O..OO#O..#.......O..##OO.....O..O..........#O....O.O.....
..O...#...#.O.O.O#...O.O...O....O...O...O........O.O...OO.O...O..O.....O.O..OO.O..........O..OOOOOOOOOOOOOOO#....#..#OOOOOOOO.#...
#.O.........O.O.O.#..O.O...O....O##.O..#O........O.O...OO.O...O.#O...#.O.O..OO.O..........O..O.OO.....O..O.O.....#........O.#.#...
..O.........O.O.O....O.O#.#O.#..O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#O.O..OO.O..........O..O.OO.....O..O.O........##....O.......
..O.......#.O.O.O...#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O...O.O.O..OO.O..........O..O.OO.....O..O.O..##..........O.......
..O.#....#..O.O.O....#.O...O....O.O.O..#O........O.O...OO.O...#..O...O.O.O..OO.O.......#..O#.O.OO.....O..O.O..............O.....#.
..O....#....O.O.O......O...O....O.O.O...O.#......O.O...OO.O..#...O...O.O.O..OO.O.#........OOOOOOOOOOOOOOOOOOOOOOO#.....#..O..#....
#.O.........O.O.O......O...O....O#O.O...O....#...O.O...OO.O...##.O.#.O.O.O..OO.O#.........OO.O.OO.....O..O.O....O.........O.......
..O.........O.O.O......O...O.#..O#OOOOOOOOOOOOOOOO.O...OO.O......O...O#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#O..#.O........#O..#....
.#O.....#...O.O.O.#...#O...O..#.O...O...O.......##.O..#OO.O......O...O...O..OO.O..........OO.O.OO.....O..#.O.#..O.........O.......
..O........#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O......O...O...O..OO.O..........OO.O.OO.....O....O....O...#.....O.......
..O...........O.O......O...O....O...O.#.O....#.....O...O#.O...#..O...O...O..OO.O....#.....OO.O.OO.....O.#.#O....O.........O.#.....
..O...........O.O......O...O....O...O#..O.........#O...O..O...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##.....O.......
..O...........O.O......O...O....O...O..#O..........O...O..O.#.O..O...O...O..OO.O..........OO.O.OO.....O.##.O#...O.O.......O.......
..O...........O.O......O..#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OO.....O....O#...O.O.......O......#
..O...........O.O......O........O...O...O..........O...O..O#..O..O...O..#O..OO.O..#..#....#O#OOOO.....O..#.O...#O.O.......O.......
..O.#.........O.O......O........O...O...O.#........O...O..O...O..O...O...O..OO.O..OOOO#....O...#O.....O....O....O.O..#....O.......
..O..........#O.O......O...#....O...O...O...#......O...O..O...O..O...O.#.O..OO.O..O..O.....O..#.O.....O....O....O.O......#O.......
..O......#....O.O......O...#....O.#.O...O......#...O#.#O..O...O..O...O...O..OO.O..O.#O.....O##..O.....O....O....O.O.#.#...O...#...
..O...........O.O......O........O...O...O......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.O.O.......O.......
#.O.#.........O.O......O........O...O...O......O...O#..O..O...O..O...O..#O..OO.O..O..O.....O....O#....O....O.O..O#O.......O.......
..O....#...#..O.O..#..#O.#..#...O...O..#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..O..O.....O....O.....O....O.O..O.O.......O.......
..O...#.##....O.O......O.OOOOO#.O...O#........#O...O...O..O#..O..O...O...O..#O.O..O..O....#OOOOOOOOOOOO....O.O#.O.O.......O#......
..O..#..#.....O#O......O.O...O..O...O..#.......O...O...O..O...O..O...O#..O...O.O..O..O..........O.....#....O.O..O.O.......O.......
.#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..#O.....#....O...O...O..O...O..O...O...O...O.O..O..O...#......O..........O.O..O.O.......O.......
....#.........O.O......O.O...O..#..#O.......#..O...O...O..O.#.O#.O...O...O...O.O..O..O..........O......#...O.O##O#O.......O#......
..............O.O......O.O...O....#.O..........O...O.#.O..O...O..O...O...O..#O.O..O..O..........O.#.......#O.O..O.O.......O.....#.
.........#....O.O......O.O...O#....#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..O#.O..........O..........O.O..O.O....#..O.......
.........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#O..#OOOOOOOO...O...##O.#OOOOOOOOOOOOOOO..........O.O..O.O.......O......#
.#..#....O....O.O.#....O.O...O..#..............O...O...OO.O......O...#...O.....O.....O....#.....#..#.......O.O..O.O.......O...#...
.........O....O.O#.....O.O...O.............#..#O...O...OO.O......O.......O.....O.....O.#........OOOOOOOOOOOOOOOOOOOOOOOOO#O.......
.........O....O.O....#.O.O#..O.................O...O...OO.O#.....O#......O.....O.....O..........O..........O.O..O.O.....O.O.......
.........O....O#O......O.O...O............#....O...O..#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..O.O.#...O.O...#...
.........O.##.O.O...#..O.O...O.......#.........O...O....O.O......O..#....O.....O.....O.........#O...##.....#.O..O.O.....O.O....#..
.........O....O.O.....#OOOOOOO.#........#......O..#OOOOOOOOOOOOOOOOOOOOOOO.....O.....O..........O....##..#...O..O.O.....O.O.......
....#....O....O.O........O...#.................O....#.#.O.O......O.......#....#OOOOOOO..........O#...........O..O.O....#O.O.......
.........O....O.O#......#O..#..................O......OOOOOOOOOO#O..............#....#.........#OOOOOOOOOOOOOO..O.O.....O.O.#.....
#........O....O.O.#......O.....................O..#...O.O#O.#..O.O.........................................###..O#O.....O#O.......
.........O#...O.O.....#..O.....................O......O.O.O....O.O..............................................O.O.....O.O......#
.........O....O.O......#.O.....................O......O.O.O...#O.O..............#.......#........#..............O.O.....O.O.......
..#......O#..#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.....O.O#......
#........O#.....O#.......O................#.#..O......O.O.O....O.O.........................#...................##.O.....O.O.......
...#....#O......O........O....................#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......
.........O......O....#...O............................O.O.O....O.O.........................#......................O.#...O.#.......
.....#..#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......##......#.#......#..#.#.......#...........O.....O......#..
.......#........O.#......O............................O#O.O....O.#.................#.................#............O.....O..#......
..............##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O....O.#................#.........#.#............#......O.#...O........#
.....................#...O.........#..................O.#.O.#..O..............#.........#........#................O.....O.........
.............#...........O............................O..#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........
.....#...#.............#.O............#..............#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....#......#..
.....##..................O................##.....#.....#..#....O....#...............#..........#.....#............#.#...........#.
....#..................#.O.......#....................#........O...........#...#....#..............##............#..............#.
..................#......O...#.#...............................O.....#....#..............#.......#.....#...............#......#..#
..............#.........#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......................................................#...........
